#Indexed Configuration
#Tue Feb 08 22:37:07 NOVT 2022
mod-version=1.1
enable-villager-nerfs=true
enable-enchantment-nerfs=true
enable-config-updates=true
enable-quick-flight-enchantment=false
mending-is-treasure=false
